# Paranasa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ni/parnasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ni/parnasa/: socket.txt  tmp.json
app/src/main/java/com/ni/parnasa/AsyncTaskUtils/: ConnectionCheck.java  CustomProgressDialog.java  DirectionsJSONParser.java  GetAsyncJsonReq.java  GetAsyncTask.java  MultipartUtility.java  NetworkChecker.java  OnAsyncResult.java  ParseJSON.java  PolyDownloadTask.java  UploadImageAsyncTask.java
app/src/main/java/com/ni/parnasa/activities/: AddRatingActivity.java  ChangePasswordActivity.java  ChatActivity.java  CouponsScreen.java  CreateInvoiceActivity.java  CropActivity.java  DefaultNavSystemActivity.java  DispatchActivity.java  EditProfileActivity.java  FavoritesScreen.java  FilterScreen.java  FingerprintAuthActivity.java  ForgetPasswordActivity.java  HelpScren.java  ImagePreviewActivity.java  JobDetailActivity.java  JobRateActivity.java  LanguageSelectActivity.java  MapWithPolylineActivity.java  NewMobilDetailActivity.java  (+14 more)
app/src/main/res/drawable/: blue_bg_pro.xml  custom_ratingbar.xml  drawable_dialog.xml  drw_black_border.xml  drw_blue.xml  drw_border_green.xml  drw_border_yellow.xml  drw_chip_bg.xml  drw_rounded_blue.xml  drw_rounded_blue_light.xml  drw_search.xml  drw_sky.xml  drw_status_red.xml  edt_bg.xml  gray_bg_pro.xml  green_round.xml  ic_toc_black_24dp.xml  nav_divider.xml  pay_bg.xml  red_round.xml  round_bg_pro.xml  sel_tab.xml  spinner_bg.xml  top_btm_border.xml  white_round.xml  yellow_round.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_add_service.xml  activity_change_password.xml  activity_chat.xml  activity_coupons_screen.xml  activity_create_invoice.xml  activity_create_job.xml  activity_crop.xml  activity_default_nav_system.xml  activity_dispatch.xml  activity_edit_profile.xml  activity_favorites_screen.xml  activity_filter_screen.xml  activity_fingerprint_auth.xml  activity_forget_password.xml  activity_help_scren.xml  activity_home.xml  activity_image_preview.xml  activity_invoice.xml  activity_job_break_up.xml  activity_job_detail.xml  activity_job_rate.xml  activity_language_select.xml  activity_manage_services.xml  activity_map_for_customer.xml  activity_map_for_professional.xml  activity_map_with_polyline.xml  activity_new_mobil_detail.xml  activity_payment_screen.xml  activity_payment_via.xml  activity_private_messages.xml  activity_professional_hme.xml  activity_professional_signup_step_four.xml  activity_professional_type.xml  activity_profile.xml  activity_profile_details_one.xml  activity_profile_details_three.xml  activity_profile_details_two.xml  activity_profile_new.xml  activity_service_list.xml  (+65 more)
app/src/main/res/menu/: menu_customer_nav.xml  menu_professional_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+176 files in other folders)
