apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdk 30
    defaultConfig {
        applicationId "com.ni.parnasa"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.isseiaoki:simplecropview:1.0.10'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'


    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'

    implementation 'io.sentry:sentry-android:5.3.0'

}
googleServices {
    disableVersionCheck = true

}
