<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linlayBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@drawable/blue_back_button" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imgProfile"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/lblUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome"
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/signup_lbl_msg"
                    android:textSize="16sp" />


                <LinearLayout
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/company_name"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlayPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/sprCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="BR"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_textSize="16sp" />

                        <EditText
                            android:id="@+id/edtPhoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:textAlignment="viewStart"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlayAddressLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/address_location"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linlayGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/select_gender"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <Spinner
                        android:textAlignment="viewStart"
                        android:id="@+id/sprGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:entries="@array/selectionOfGender"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorTitle"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/search_your_profession"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/autoTxtService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/linlayRight"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/linlayRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center">

                            <!--<ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/search" />-->

                            <TextView
                                android:id="@+id/txtAddService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/drw_rounded_blue_light"
                                android:clickable="true"
                                android:focusable="false"
                                android:paddingBottom="4dp"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:paddingTop="2dp"
                                android:text="@string/add"
                                android:textColor="@color/c_white" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="@string/add_keyword_skill"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtServiceKeyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/txtAddKeyword"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtAddKeyword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/drw_rounded_blue_light"
                            android:clickable="true"
                            android:focusable="false"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="2dp"
                            android:text="@string/add"
                            android:textColor="@color/c_white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linlayBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnSaveAndNext"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="6"
            android:background="@color/c_btn_blue"
            android:text="@string/save_and_next"
            android:textAllCaps="true"
            android:textColor="@color/c_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end"
            android:text="1/3"
            android:textColor="@color/c_btn_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
