<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linlayTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/map_of_google"
            android:textColor="@color/c_btn_blue"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adMobView">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtEta"
            android:layout_margin="10dp"
            android:background="@color/c_btn_blue"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="00:00:00"
            android:textColor="@color/c_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtEta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="false"
        android:padding="10dp"
        android:rotationY="@integer/locale_mirror_flip"
        android:src="@drawable/blue_back_button" />

    <RelativeLayout
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

</RelativeLayout>
