<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlayTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnOccupied"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_weight="3"
            android:background="@drawable/red_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/occupied"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOnTheWay"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_weight="3"
            android:background="@drawable/yellow_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/on_the_way"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnFree"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="3"
            android:background="@drawable/green_round"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/free"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adMobView">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtEta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linlayBottom"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/linlayBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp">

            <TextView
                android:id="@+id/txtButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/c_btn_blue"
                android:gravity="center"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/c_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorTitle"
                android:gravity="center"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/c_white"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtButtonCompleteJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="36dp"
            android:background="@color/c_btn_blue"
            android:gravity="center"
            android:padding="6dp"
            android:textAllCaps="true"
            android:textColor="@color/c_white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="false"
        android:padding="10dp"
        android:rotationY="@integer/locale_mirror_flip"
        android:src="@drawable/blue_back_button" />


    <RelativeLayout
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </RelativeLayout>

    <!-- Bottom popup -->
    <RelativeLayout
        android:id="@+id/service_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#C8C8C8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/close"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:background="@android:color/white"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgBottomPopup"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/u_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="CODE"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left|start"
                    android:text="Professional Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/header_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left|start"
                    android:text="Contact No"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/myRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1.5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llf"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/linlayLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left|start">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="12dp"
                    android:layout_height="32dp"
                    android:background="@drawable/thin_gray_back"
                    android:rotationY="@integer/locale_mirror_flip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/indicate_one"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/blue_bg_pro" />

                <ImageView
                    android:id="@+id/indicate_two"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/gray_bg_pro" />

                <ImageView
                    android:id="@+id/indicate_three"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/gray_bg_pro" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right|end">

                <ImageView
                    android:id="@+id/forward_arrow"
                    android:layout_width="12dp"
                    android:layout_height="32dp"
                    android:background="@drawable/thin_gray_forward"
                    android:rotationY="@integer/locale_mirror_flip" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llf2"
            android:background="#C8C8C8"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:id="@+id/llf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:background="@android:color/white"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/call"
                    android:rotationY="@integer/locale_mirror_flip" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#C8C8C8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/calender"
                    android:rotationY="@integer/locale_mirror_flip" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">

                <Button
                    android:id="@+id/call_"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#00DC40"
                    android:text="@string/call"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FF0002"
                    android:text="@string/book"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/chat"
                    android:rotationY="@integer/locale_mirror_flip" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
