<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ni.parnasa.activities.NewMobilDetailActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:rotationY="@integer/locale_mirror_flip"
            android:src="@drawable/blue_back_button"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/paranasa_logo_icon_512x512px" />


        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/verification_code"
            android:textAllCaps="true"
            android:textColor="@color/c_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profetionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/enter_new_mobile"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_bg"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/c_btn_blue"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/submit"
            android:textColor="@color/c_white" />

    </LinearLayout>

</LinearLayout>
