<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/c_white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgProfile"
            android:text="Customer name"
            android:textStyle="bold"
            android:textColor="@color/c_btn_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCustomerName"
            android:layout_toEndOf="@+id/imgProfile"
            android:text="Service name"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtServiceName"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_toStartOf="@+id/txtStatus"
            android:gravity="start"
            android:text="date time"

            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtServiceName"
            android:background="@drawable/drw_status_red"
            android:paddingBottom="3dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:text="status"
            android:textColor="@color/c_white"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>